<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AKQA - Coding Challenge Georg Nordhausen May 2018</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
  </head>
  <body>
    <div class="center">
      <h1>AKQA</h1>

      <h2>Your Basket</h2>

      <p>
        Items you have added to your basket are shown below.
        Adjust the quantities or remove items before continuuing your purchase.
      </p>

      <table class="striped">
        <thead>
        <tr class="border-bottom">
          <th>Product</th>
          <th>Price</th>
          <th>qty</th>
          <th>Cost</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Cotton T-Shirt, Medium</td><td>$1.99</td><td><input id="t-shirt" type="number" value="1"/></td><td>$1.99</td><td><img src="trash.png"></td>
        </tr>
            <td>Baseball Cap, One Size</td><td>$2.99</td><td><input id="cap" type="number" value="1"/></td><td>$5.98</td><td>🛒</td>
        <tr>
            <td>Swim Shorts, Medium</td><td>$3.99</td><td><input id="shorts" type="number" value="1"/></td><td>$3.99</td><td>🛒</td>
        </tr>
        </tbody>
      </table>
        <tr> </tr>
        <tr> </tr>

        <table>
        <tr>
          <td>Subtotal</td><td></td><td>$11.96</td>
        </tr>
        <tr>
          <td>VAT @ 20%</td><td></td><td>$2.39</td>
        </tr>
        <tr>
          <td><strong>Total Cost</strong></td><td></td><td>$14.35</td>
        </tr>

      </table>
      </div>
      <div class="footer">
        @2013 AKQA Registered in England 2964394
      </div>
  </body>
</html>
